@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&family=Rye&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #007749;
  flex-direction: column;
  display: flex;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #f7f7f7;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 750px;
  margin: 0 auto;
}

button {
  padding: 0.25rem;
  border: 2px solid black;
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(7px);
  z-index: 100;
  flex-shrink: 0;
}

header .branding {
  font-weight: 700;
  font-size: 2.25rem;
  font-family: 'Rye', cursive;
  color: yellow;
  text-shadow: 2px 2px #f00;
}

.header nav {
  height: 100%;
  color: #fff;
}

header .nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  height: 100%;
  text-align: center;
}

.nav-links li + li {
  border-left: 2px solid rgb(180, 180, 180);
}

.nav-links li a {
  padding: 0.5rem 1rem;
}

.nav-links li a:hover {
  text-decoration: underline;
  color: yellow;
}

main {
  max-width: 100%;
  width: 1100px;
  padding: 4rem;
  margin: 0 auto;
  flex-grow: 1;
}

#home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  height: 100%;
}

.food-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  max-width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(7px);
  border-radius: 15px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-height: 400px;
}

.food-card > img {
  transition: all 0.5s ease-in-out;
  display: block;
  border-radius: 15px 15px 0 0;
  height: 250px;
  background-color: #0005;
}

.food-card > .mid-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  flex-grow: 1;
}

.mid-sec > .food-title {
  width: 65%;
  color: #fff;
  text-align: left;
  line-height: 1.15em;
}

.likes {
  cursor: pointer;
}

.likes > i.fa-heart {
  color: rgb(211, 151, 151);
  transition: color 300ms ease;
}

.likes:hover > i.fa-heart {
  color: red;
}

.likes > .likes-counter {
  color: #fff;
  font-size: 12px;
  margin-top: 7px;
}

.comments-button {
  width: 100%;
  padding: 1rem 0.75rem;
  font-size: 16px;
  border-radius: 0 0  15px 15px;
  border: none;
  transition: all 0.7s ease;
}

.comments-button:focus {
  transform: scale(0.9);
}

.food-card:hover > img {
  transform: scale(1.15);
  display: block;
}

#about {
  background-color: #111;
  padding: 7rem 2rem;
  color: #eee;
}

#about .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#about .about-text {
  grid-column: 2 span;
  text-align: justify;
}

#about .about-text h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#about h3 {
  margin-bottom: 1rem;
}

#about .about-author ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#about .about-author ul .author {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

#about .about-author ul img {
  width: 100px;
  border-radius: 50%;
}

#about .about-techs ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  flex-wrap: wrap;
}

#about .tech-item {
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  background: #007749;
  border-radius: 0.2rem;
}

button:focus {
  outline: none;
}

footer {
  padding: 1rem;
  text-align: center;
  background-color: rgb(145, 182, 12);
  flex-shrink: 0;
}

footer p {
  font-size: 13px;
  font-weight: bolder;
  color: white;
}

#comment-popup {
  position: fixed;
  inset: 0;
  padding: 1rem;
  max-height: 100vh;
  display: none;
  z-index: 1000;
  background-color: #f5f5f5;
}

#comment-popup.show {
  display: block;
}

#comment-popup .comment-popup-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #007749;
  color: #f5f5f5;
  overflow-y: auto;
  height: 100%;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
  max-width: 950px;
  margin: auto;
}

#close-popup-button {
  position: fixed;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 3rem;
  line-height: 2rem;
  z-index: 5;
  padding: 0.5rem;
  background-color: rgba(205, 202, 50, 0);
  cursor: pointer;
}

#comment-popup .info-section,
#comment-popup .comments-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#comment-popup #food-image {
  display: block;
  max-width: 100%;
  max-height: 20rem;
  border-radius: 0.75rem;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.4);
}

#comments-header {
  display: flex;
  align-items: center;
}

.badge {
  margin: 0.5rem;
  padding: 0.25rem;
  font-size: 0.7rem;
  border-radius: 0.75rem;
  background: #e3ac05;
  color: #000c;
  min-width: 1.5rem;
  display: inline-block;
  text-align: center;
}

#comments {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  color: #b1e7bf;
}

#comments li {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 0 1.5rem 1.5rem 1.5rem;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

#comments li:nth-child(even) {
  border-radius: 1.5rem 0 1.5rem 1.5rem;
}

#comments li .comment-author {
  font-weight: 700;
  font-size: 0.9rem;
}

#comments li .comment-message {
  font-size: 0.75rem;
}

#comment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  max-width: 400px;
}

#comment-form input,
#comment-form textarea {
  padding: 0.5rem;
  border-radius: 0.75rem;
  width: 100%;
  background: none;
  border: 1px solid #fff7;
  color: white;
  font-size: 1.1rem;
}

#comment-form button {
  align-self: center;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div::after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1)::after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2)::after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3)::after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4)::after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5)::after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6)::after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7)::after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8)::after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  #comment-popup {
    padding: 5vh;
  }

  #about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #about .about-text {
    grid-column: 2 span;
  }
}

@media (min-width: 992px) {
  #comment-popup {
    padding: 10vh 5vh;
  }

  #comment-popup .comment-popup-wrapper {
    display: grid;
    grid-template-columns: 4fr 3fr;
    align-items: flex-start;
    gap: 1rem;
  }

  #comment-popup .comments-section {
    background: #0003;
    padding: 1rem;
    border-radius: 0.75rem;
  }

  #comment-popup #food-image {
    object-fit: cover;
    width: 100%;
  }

  .comment-popup-wrapper #food-title {
    text-align: left;
  }
}
